
企業ごとの商品を変更していく。
それぞれアカウント（企業アカウント）で、表示される内容を変更
admin

4．企業ページ
企業マイページ
→表示させることができるがエラーが発生
https://zakkuri.life/laravel-auth-by-other-table/
Authの読み込むページが異なっていた。
→なので、設定をいじることで、adminテーブルからデータを取ってくる
Appに関して
→Authユーザーで何も入っていなければ、表示



おすすめ画面の作成
最近チェックした項目
→商品選択時画面に作成
データベースの変更




カテゴリー作成
最近チェックした項目



※商品カテゴリーの作成
データベースの変更
カテゴリー一覧ページの作成
→リンクごとにURL←おそらくリンクごとに飛ぶ先を変更？？
https://www.netshop7.com/blog2/template/

商品登録画面にページャーを準備
→ないカテゴリーがあった場合追加する仕組みを作成？
→誰が画像入れんねん
カテゴリーテーブル
ブランド選択時画面の下部に、あった商品を表示、商品一覧画面を作成


※ブランド選択画面の作成
カテゴリー一覧と同様の作成の仕方をする
データベース作成
ブランドテーブル

下
ブランドにあった商品表示させる

必要な画面
１　カテゴリー選択画面
２　商品選択画面　
↓ブランド選択画面
３　ブランド選択画面
４　商品選択画面


